<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 1 Home</title>
  <link href="cssstyles/normalize.css" rel="stylesheet">
  <link href="cssstyles/index.css" rel="stylesheet">
</head>
<body>
  <nav id="indexnav">
    <ul>
      <li id="onpage">
        <a href="index.html" target="self">Home</a>
      </li>
      <li>
        <a href="aboutme.html" target="self">About</a>
      </li>
      <li>
        <a href="myresume.html" target="self">Resume</a>
      </li>
      <li>
        <a href="mysupport.html" target="self">Support</a>
      </li>
    </ul>
  </nav>
  <section>
    <h1 id="yel">Welcome to our Homepage</h1>
    <h3 id="di">All out, All game, All season</h3><img alt="ball" src="media/ball.jpg">
  </section>

  <section>
    <h2>Greatest Sport Ever Invented by Man</h2>
    <h3 id="di">Ultimate</h3><img alt="soccer player" src="media/soccer.png">
  </section>
  
  <section>
    <img alt="soccer stadium" src="media/stadium2.jpg"> <img alt="second soccer stadium" src="media/stadium.jpg"> <img alt="UEFA champions league logo" src="media/uefa.jpg"> <img alt="Nigeria AFCON" src="media/afcon.jpg">
  </section>
</body>
</html>